<div style="float:right;">
<button class="btn btn-info" (click)='onClick()'>select date</button> 
<hr>
<app-date-picker *ngIf="display==true"></app-date-picker>
<button class="btn btn-info" *ngIf="display==true" (click)='onClick()'>Done</button> 
</div>

<div id="page-wrapper">
    <div class="main-page">
        <div class="tables">
            <h2 class="title1">Work Summary</h2>
            <div class="panel-body widget-shadow" data-example-id="hoverable-table">
                <h4>Total No: of Days :4</h4>
                <table class="table table-hover">
                    <thead>
                        <tr>
                          <th>Name</th>
                          <th>Total Count</th>
                          <th>Points</th>
                          <th>Avg Count</th>               
                          <th>Avg Points</th>
                        </tr>
                    </thead>
                    <tbody  *ngFor="let cust of dailyCount"> 
                        <tr >
                          <td scope="row">{{cust.name}}</td>
                          <td>{{cust.count}}</td>
                          <td>20</td>
                          <td>5</td>
                          <td>20</td>
                          <td> <span class="glyphicon glyphicon-edit"  (click)='edit(cust)'></span>&nbsp; <span class="glyphicon glyphicon-trash" (click)='delete(cust)'></span> </td>
                        </tr>
                        <tr *ngIf='editable===true && editId===cust._id'>
                                <td scope="row"><input type="text" [(ngModel)]="medopsE" name="medops" placeholder="Med id" /></td>
                                <td><input type="text" [(ngModel)]="actionE" name="action" placeholder="action"/></td>
                                <td><input type="text" [(ngModel)]="statusE" name="status" placeholder="status"/></td>
                                <td><input type="text" [(ngModel)]="commentE" name="comment" placeholder="comment"/></td>
                                <td><button class="btn btn-info" (click)='editSubmit()' >submit</button></td>  
                            </tr>
                         
                    </tbody>
                </table>
            </div>

  
        </div>
    </div>
</div>

 